jagsi@jagsi-PC MINGW64 ~/Documents/Virginia Tech/Software Engineering/Project/wildfly (master)
$ git log --all --grep="security";
commit 80d287166c06dfea73f5f2d338fc8ef9c43ca924
Merge: bbcdd25 7b81d7a
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Mon Mar 14 09:20:00 2016 -0500

    Merge pull request #8694 from ctomc/undertow-sec-constraints

    WFLY-6230 Review security constraints in Undertow subsystem

commit 4970256639e521d05f76ce3513c64eaafe3e3c04
Merge: 2093305 5c2d0ed
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Wed Feb 17 18:43:42 2016 -0600

    Merge pull request #8688 from stuartwdouglas/WFLY-6186

    WFLY-6186 Fix ServletRunAsTestCase under security manager

commit 7b81d7acf775e4194668aee12ff11cc26f73db4e
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Tue Feb 16 15:50:27 2016 +0100

    WFLY-6230 Review security constraints in Undertow subsystem

commit 5c2d0ed59ce44932811d8a9781edd093c1d2541c
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Mon Feb 15 14:27:15 2016 +1100

    WFLY-6186 Fix ServletRunAsTestCase under security manager

commit c32f01e690e2d791a461eb6bca19e9c9003330b5
Merge: 4c7661b 3dd4eaa
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Tue Feb 2 14:49:14 2016 -0600

    Merge pull request #8579 from darranl/WFLY-6006

    [WFLY-6006] Mark the module 'org.jboss.as.security-api' as deprecated.

commit 58ab070f6e2a1bef09cb224ce0710e109d61f4b7
Merge: 63ebabb 421e976
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Fri Jan 29 09:37:50 2016 -0600

    Merge pull request #8606 from ctomc/undertow-sec-constraints

    WFLY-6039 add missing security constraints

commit 421e9767514adf3fd96d151879431b6f30b6485d
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Thu Jan 21 10:31:16 2016 +0100

    WFLY-6039 add missing security constraints

commit 4f4863002cc3d0988b03f45d0490db7898298eb0
Merge: a3fd67e 0f51a88
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Tue Jan 19 14:18:35 2016 -0600

    Merge pull request #8562 from scottmarlow/WFLY-5874

    WFLY-5874 EclipseLink test fails when run with the Java security manager

commit 3dd4eaa3e843bc26520db0600dbb05a252f9f938
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Fri Jan 15 13:07:49 2016 +0000

    [WFLY-6006] Mark the module 'org.jboss.as.security-api' as deprecated.

commit 0f51a880184b679f3e79e5fcb45529cbfb34d16c
Author: Scott Marlow <smarlow@redhat.com>
Date:   Mon Jan 11 12:09:04 2016 -0500

    WFLY-5874 EclipseLink test fails when run with the Java security manager

commit 5352baa4df8c19aae625eb59bad9a22a12ff26e8
Author: Radoslav Husar <radosoft@gmail.com>
Date:   Mon Jan 11 14:38:21 2016 +0100

    WFLY-5971 Weld's ProxyServicesImpl#getClassLoader has reversed security manager check

commit e3693500c715035789e9222236c2da9bdca4fba1
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Thu Dec 3 17:48:36 2015 +0100

    WFLY-5738 security subsystem - transformers for eap 6.2, 6.3 & 6.4

    - remove all transformers as 6.2+ has same version of model current

commit c6db79fc36a6c380e2b4a02a72b30b1d306d7f25
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Wed Nov 18 17:09:04 2015 +0100

    WFLY-5699 Upgrade common collections to 3.2.2 to address serialization security exploit

    for more see: https://issues.apache.org/jira/browse/COLLECTIONS-580

commit bf847d49912828c785bc3a4be975394052581ab0
Merge: 1ab57a3 0aa3c82
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Fri Nov 6 16:08:27 2015 +1100

    Merge pull request #8380 from stuartwdouglas/WFLY-5634

    WFLY-5634 Allow the default web security domain to be set

commit 0aa3c82ae2cacad4bd85b8184bf2f9b7102f328d
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Fri Nov 6 09:45:23 2015 +1100

    WFLY-5634 Allow the default web security domain to be set

commit 429058d10389db6a61ef36b2f10a893479ee1522
Merge: 38b80dc bf6bf3c
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Thu Nov 5 04:43:35 2015 +1100

    Merge pull request #8376 from stuartwdouglas/fix-ts

    Execute reloads after adding security realm

commit bf6bf3cfa87db6d219d61df77ab6adc7b590df36
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Thu Nov 5 02:44:22 2015 +1100

    Execute reloads after adding security realm

commit 77bab736ecb4ba575691e616d821cc903657b44e
Merge: 985fcd3 3fbbb67
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Wed Nov 4 10:51:26 2015 +1100

    Merge pull request #8372 from stuartwdouglas/WFLY-5608

    WFLY-5608 Better error message if no SSL config in security realm

commit 3fbbb67ef22544babaa0ee6143958c1ccf384ebb
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Wed Nov 4 10:50:36 2015 +1100

    WFLY-5608 Better error message if no SSL config in security realm

commit 2ce873dd9cefefc4353402bbdc3fa26a6f737faa
Author: Tomasz Adamski <tadamski@redhat.com>
Date:   Fri Oct 30 17:00:50 2015 +0100

    WFLY-5167 Add permissions necessary to run IIOPNamingInContainerTestCase with security manager enabled

commit 9ec3c372c4e6617b10813fc1023732c9690612e3
Merge: 1ea5df4 5fb8f04
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Fri Oct 23 08:41:08 2015 -0500

    Merge pull request #8113 from OndrejKotek/5179-arqInit-secmgr

    WFLY-5179 Some tests are unable to init arquillian protocol with security manager

commit 23fe4ac6ce55718a1b9893db6bfee02519e96158
Merge: 5ea3983 b465fe7
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Fri Oct 23 07:29:17 2015 -0500

    Merge pull request #8322 from gytis/master-WFLY-5518-xts-security-manager

    [WFLY-5518] Fix XTS tests to work with security manager

commit b465fe7d05ada782cc295cac7f1b40779a07fcef
Author: Gytis Trikleris <gytis@redhat.com>
Date:   Wed Sep 23 15:17:24 2015 +0100

    [WFLY-5518] Fix XTS tests to work with security manager

commit bda3abfb7c7d4db9ddd18fb62a0b1f87f948464a
Merge: 48c1a83 95cec48
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Thu Oct 22 20:30:39 2015 -0500

    Merge pull request #8053 from OndrejKotek/5171-deployments-secmgr

    WFLY-5171 permissions.xml files added for test deployments to work with security manager without AllPermission

commit 48c1a83ff704c367cfdd83da2983f2fe5a28c896
Merge: 824f987 d6ad04d
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Thu Oct 22 20:28:08 2015 -0500

    Merge pull request #8225 from olukas/WFLY-5452

    [WFLY-5452] Sometimes the calling javax.security.auth.login.Configuration.getConfiguration() fails with SecurityException in our tests

commit 033fc4f87425ab0b22e026c5525a9c0ec73c88e3
Merge: 416cdc8 5b87c96
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Thu Oct 22 20:24:44 2015 -0500

    Merge pull request #8261 from mchoma/master

    prepare SPNEGOLoginModuleTestCase for run with security manager

commit d7d874f49f6d3f291ce8a07645cb5dd7dc004c88
Merge: 255f204 167815f
Author: Jason T. Greene <jason.greene@redhat.com>
Date:   Thu Oct 22 09:47:36 2015 -0500

    Merge commit 'refs/pull/8203/head' of github.com:wildfly/wildfly

    Resolved Conflicts:
        undertow/src/main/java/org/wildfly/extension/undertow/security/jaspi/JASPIAuthenticationMechanism.java

commit 5b87c96289ec6c54f50a1f32800e864859776406
Author: Martin Choma <mchoma@redhat.com>
Date:   Thu Oct 8 13:23:32 2015 +0200

    prepare SPNEGOLoginModuleTestCase for run with security manager

commit 285c9b5b5b500a7995f4a328acfa6d3408dacec3
Merge: 1e21ced b78749a
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Wed Oct 21 12:52:35 2015 -0500

    Merge pull request #8273 from gytis/master-WFLY-5517-rts-security-manager

    [WFLY-5517] Fix RTS tests to work with security manager

commit 0e3d35e545e78dd85fd36e26406cbe7b1ab66598
Merge: 753564a 90bd153
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Tue Oct 20 21:24:23 2015 -0500

    Merge pull request #8196 from tadamski/WFLY-5405

    WFLY-5405 IIOP subsystem : removed unused security config parameters

commit 90bd15386892b01722fd81244fc29f74e46718f4
Author: Tomasz Adamski <tadamski@redhat.com>
Date:   Mon Oct 19 19:45:48 2015 +0200

    WFLY-5405 Deprecate unused security attributes

commit b78749a008f6820308eab08e7d701faf74a16820
Author: Gytis Trikleris <gytis@redhat.com>
Date:   Tue Oct 13 10:52:55 2015 +0100

    [WFLY-5517] Fix RTS tests to work with security manager

commit d6ad04da3554de5a869d5471d2cbcdfdfa38bde8
Author: Ondrej Lukas <olukas@redhat.com>
Date:   Fri Oct 2 10:33:50 2015 +0200

    [WFLY-5452] Sometimes the calling javax.security.auth.login.Configuration.getConfiguration() fails with SecurityException in our tests

commit 5fb8f0487b57810e0cb7c83fc1b5afb2a1d8d30b
Author: Ondrej Kotek <okotek@redhat.com>
Date:   Mon Sep 14 10:29:09 2015 +0200

    WFLY-5179 Some tests are unable to init arquillian protocol with security manager

commit 016e8f19ae0912ae74708f85724a16ab03b4811b
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Wed Sep 30 15:08:29 2015 +0200

    WFLY-224 Add allowed values for attribute "cache-type" in "/subsystem=security/security-domain=*"

commit c474369613c68c858b31834e2597b90954826949
Merge: c52b9da 37979a9
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Wed Sep 23 15:04:15 2015 -0500

    Merge pull request #8179 from stuartwdouglas/websocket-security

    Add test for secured websocket endpoints

commit bb733c26bfb4055bf2dfa6930c3838a070f045a3
Merge: 82866d3 bea303a
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Wed Sep 23 13:41:52 2015 -0500

    Merge pull request #8176 from darranl/WFLY-3659

    [WFLY-3659] Enable Digest authentication for web applications backed by JAAS security domains.

commit 6316e4a8e89caa9c302d2292c2171514c3734ae7
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Tue Sep 22 23:43:01 2015 +0100

    [WFLY-3659] Fork the Digest authentication mechanism from Undertow into WildFly so that we can follow an alternative validation strategy that is compatible with JAAS security domains.

commit f3bed711c298542dc6bc9e385a326ed6d91e8ee6
Merge: d03cce0 f996af3
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Mon Sep 21 19:31:57 2015 -0500

    Merge pull request #8146 from stuartwdouglas/secmgr-issues

    Fix security manager issue with the EJB CORBA servant

commit f996af3265471a67bd9cc82c6a30b7ad5f058800
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Fri Sep 18 11:09:57 2015 +1000

    Fix security manager issue with the EJB CORBA servant

commit e52ca9bf6bba1f85e1eb08deaf2b64fd34a2432c
Merge: 4484fa8 de9c6b0
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Tue Sep 15 11:42:13 2015 -0500

    Merge pull request #8121 from stuartwdouglas/WFLY-5341

    WFLY-5341 Example configs are missing security manager subsystem

commit 25899d54cb068e7fc780526a674883f2bfa87b75
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Tue Sep 15 14:16:21 2015 +0100

    [WFLY-5340] Add a system property 'org.jboss.as.security.jacc-module' that can be used to specify the module to use when performing JACC initialisation.

commit de9c6b03bf177907d7902dbbd7df77f379cddd72
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Tue Sep 15 16:00:12 2015 +1000

    WFLY-5341 Example configs are missing security manager subsystem

commit c0ae0505165311e5dd70802c030cbcf3a8d88959
Author: Ondrej Kotek <okotek@redhat.com>
Date:   Thu Sep 3 10:43:17 2015 +0200

    WFLY-5171 permissions.xml files added for test deployments to work with security manager without AllPermission

commit 9f8e130c273f373be977aea0f0b01761ba3ce9ee
Merge: e4e3e48 8d76a2f
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Mon Aug 31 12:50:31 2015 -0500

    Merge pull request #8017 from OndrejKotek/5176-SecurityException-login

    WFLY-5176 permissions.xml files added to deployments for login in test cases to work with security manager without AllPermission

commit e4e3e489e84df74a47e2e716b6cbf912ca950e79
Merge: 7b32dce 9ff52f2
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Mon Aug 31 12:50:15 2015 -0500

    Merge pull request #8015 from jmesnil/WFLY-5177_VaultedInjectedJMSContextTestCase_security_manager

    [WFLY-5177] VaultedInjectedJMSContextTestCase is unable create sessio…

commit b46c5ed7b830c6f56c4dedc23ca43b6caddf8dc0
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Sun Aug 30 16:00:21 2015 -0500

    [WFCORE-5234] Avoid ModelNode.asPropertyList() in high level security-domain marshaling

commit 8d76a2faa0a700409de82e1d2fd2204993afcd51
Author: Ondrej Kotek <okotek@redhat.com>
Date:   Fri Aug 28 13:58:53 2015 +0200
 ESCOC




















ecify the module to use when performing JACC initialisation.











hout AllPermission








curity manager without AllPermission






anager












 ESCOD

commit f996af3265471a67bd9cc82c6a30b7ad5f058800
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Fri Sep 18 11:09:57 2015 +1000

    Fix security manager issue with the EJB CORBA servant

commit e52ca9bf6bba1f85e1eb08deaf2b64fd34a2432c
Merge: 4484fa8 de9c6b0
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Tue Sep 15 11:42:13 2015 -0500

    Merge pull request #8121 from stuartwdouglas/WFLY-5341

    WFLY-5341 Example configs are missing security manager subsystem

commit 25899d54cb068e7fc780526a674883f2bfa87b75
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Tue Sep 15 14:16:21 2015 +0100

    [WFLY-5340] Add a system property 'org.jboss.as.security.jacc-module' that can be used to specify the module to use when performing JACC initialisation.

commit de9c6b03bf177907d7902dbbd7df77f379cddd72
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Tue Sep 15 16:00:12 2015 +1000

    WFLY-5341 Example configs are missing security manager subsystem

commit c0ae0505165311e5dd70802c030cbcf3a8d88959
Author: Ondrej Kotek <okotek@redhat.com>
Date:   Thu Sep 3 10:43:17 2015 +0200

    WFLY-5171 permissions.xml files added for test deployments to work with security manager without AllPermission

commit 9f8e130c273f373be977aea0f0b01761ba3ce9ee
Merge: e4e3e48 8d76a2f
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Mon Aug 31 12:50:31 2015 -0500

    Merge pull request #8017 from OndrejKotek/5176-SecurityException-login

    WFLY-5176 permissions.xml files added to deployments for login in test cases to work with security manager without AllPermission

commit e4e3e489e84df74a47e2e716b6cbf912ca950e79
Merge: 7b32dce 9ff52f2
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Mon Aug 31 12:50:15 2015 -0500

    Merge pull request #8015 from jmesnil/WFLY-5177_VaultedInjectedJMSContextTestCase_security_manager

    [WFLY-5177] VaultedInjectedJMSContextTestCase is unable create sessio…

commit b46c5ed7b830c6f56c4dedc23ca43b6caddf8dc0
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Sun Aug 30 16:00:21 2015 -0500

    [WFCORE-5234] Avoid ModelNode.asPropertyList() in high level security-domain marshaling

commit 8d76a2faa0a700409de82e1d2fd2204993afcd51
Author: Ondrej Kotek <okotek@redhat.com>
Date:   Fri Aug 28 13:58:53 2015 +0200

    WFLY-5176 permissions.xml files added to deployments for login in test cases to work with security manager without AllPermission

commit 9ff52f259fe37deaebd108b4fa5b7ae62eb71c48
Author: Jeff Mesnil <jmesnil@gmail.com>
Date:   Fri Aug 28 12:48:07 2015 +0200

    [WFLY-5177] VaultedInjectedJMSContextTestCase is unable create session factory with security manager

    The test requires additional security permissions as it uses a remote
    connection factory (to check vaulted credentials)

    JIRA: https://issues.jboss.org/browse/WFLY-5177

commit 613e2e648923f35278d2af9e05a351228dc5cf8e
Merge: 6183f53 8b1ced3
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Fri Aug 28 10:21:16 2015 +1000

    Merge pull request #8005 from OndrejKotek/5183-VaultSystemPropertyOnServerStartTestCase

    WFLY-5183 permissions.xml added for VaultSystemPropertyOnServerStartTestCase to work with security manager without AllPermission

commit 8b1ced34aab988e96a1744ee89537707a95f30a0
Author: Ondrej Kotek <okotek@redhat.com>
Date:   Thu Aug 27 15:14:42 2015 +0200

    WFLY-5183 permissions.xml added for VaultSystemPropertyOnServerStartTestCase to work with security manager without AllPermission

commit 1894b31b4f7cd97aa0914fe9a49902002e53d9a8
Merge: 15abc35 9802d27
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Wed Aug 19 14:26:20 2015 +1000

    Merge pull request #7946 from stuartwdouglas/WFLY-2137

    WFLY-2137 Fix circular dependency between security subsystem, jacorb …

commit 9802d27cc49ed28ced212682db8d79912c874414
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Tue Aug 18 15:18:35 2015 +1000

    WFLY-2137 Fix circular dependency between security subsystem, jacorb and the transaction subsystem when JTS is enabled

commit 8824ad3a48affa4eed416a4bdd062fec28522216
Merge: 18b4599 ab08d6b
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Thu Aug 13 13:22:02 2015 +1000

    Merge pull request #7874 from rsvoboda/WFLY-3988-TestCase

    WFLY-3988 - Tests - EJB endpoint with no class level security annotations

commit 4df2ccae96cf74121b86fa171f980b93fafa9b95
Merge: ba9d97e d68c18d
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Wed Aug 5 08:43:47 2015 -0500

    Merge pull request #7852 from ctomc/jsp-sec-mgr

    Testcase for WFLY-4864 JSP in web application doesn't get VFS-based security permissions

commit ab08d6bd61c62e42f5930545906097c2a40af727
Author: Rostislav Svoboda <rsvoboda@redhat.com>
Date:   Tue Aug 4 13:53:16 2015 +0200

    WFLY-3988 - Tests - EJB endpoint with no class level security annotations

commit 90c3b402a1550cae28a121e7ceba0794f416c088
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Tue Jul 7 16:58:36 2015 +0200

    WFLY-4864 JSP in web application doesn't get VFS-based security permissions

commit 7fc09f6e61a4b31e026521b216a4c51c94911ec4
Author: Bartosz Spyrko-Smietanko <bspyrkos@redhat.com>
Date:   Thu Jul 2 16:48:22 2015 +0100

    Test case for WFLY-4864

    security policy grant using VFS path is not respected by JSP

commit 0bfd2428e7614a09a82e558fb394ee997dc3af42
Author: Josef Cacek <josef.cacek@gmail.com>
Date:   Fri Jul 10 16:35:01 2015 +0200

    Test coverage for security manager subsystem

commit 2d0a75f85eb8dda146dc58df1f8b88d694dfc01e
Merge: 8c39ec9 4c6daef
Author: Kabir Khan <kkhan@redhat.com>
Date:   Wed Jul 22 16:20:43 2015 +0200

    Merge pull request #7757 from kabir/WFLY-4880

    [WFLY-4880] Refactor the security manager permissions to be list

commit 4c6daef248b6a49e2a6523aa6a764f87394f6a62
Author: Kabir Khan <kkhan@redhat.com>
Date:   Wed Jul 15 08:33:42 2015 +0200

    [WFLY-4880] Refactor the security manager permissions to be list

    attributes

commit 16dfbc1e210f5845e783b5c65599110efb95add1
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Thu Nov 13 18:28:04 2014 -0600

    [WFLY-4945] Apply nil-significant setting to security-sensitive attributes where Maintainer should not be able to set to 'undefined'

commit d0d28edc6e17b45657862ea91851b523c66f1c0d
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Thu Nov 13 16:21:39 2014 -0600

    [WFLY-4944] Use correct sensitivity-classification for jacorb subsystem security-domain

commit f56325c109e9d673a7be17a2f9e0455c04984b7f
Author: James Perkins <jperkins@redhat.com>
Date:   Tue Apr 28 16:55:11 2015 -0700

    [WFLY-4563] Clean up security logging.

commit 2cd10ef16a5525732f8b242099b2a9d279a332a7
Merge: 7c6c5e5 0178cd2
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Wed May 20 15:45:30 2015 -0500

    Merge pull request #7498 from jmartisk/master-ejb32tests-starrole

    Tests for "**" security-role from EJB 3.2 specification

commit 0178cd2ddd603e42b65052cf967706bac836b32b
Author: Jan Martiska <jmartisk@redhat.com>
Date:   Tue Mar 31 11:26:49 2015 +0200

    Tests for "**" security-role from EJB 3.2 specification

commit 57fdcd80201a95b621994083c15c314f16643778
Author: Stefan Guilhen <sguilhen@redhat.com>
Date:   Thu May 14 14:15:04 2015 -0300

    [WFLY-4625] Reuse authenticated subject from incoming context when security domains match

commit 20b3e6a493d74da65d90ba024ca81536e2d7799a
Author: Stefan Guilhen <sguilhen@redhat.com>
Date:   Thu May 14 14:15:04 2015 -0300

    [WFLY-4625] Reuse authenticated subject from incoming context when security domains match

commit cbb5f04620de664fc5238ac09d14b512ece4a0f6
Author: David M. Lloyd <david.lloyd@redhat.com>
Date:   Wed May 13 12:09:17 2015 -0500

    Exclude old security manager artifact from arquillian

commit ee789b0b4593b0dcca37f27c29a172fffe72693a
Author: David M. Lloyd <david.lloyd@redhat.com>
Date:   Wed May 13 10:43:12 2015 -0500

    Add exclusion for old security manager artifact

commit c91c53dc78bec1550d56598f0614c65860767081
Author: David M. Lloyd <david.lloyd@redhat.com>
Date:   Wed May 13 10:04:16 2015 -0500

    Use Elytron artifact instead of wildfly-security-manager

commit 846c961bc011d4da4bceb59aa7aa336e5bd9f5b6
Author: David M. Lloyd <david.lloyd@redhat.com>
Date:   Wed May 13 09:44:24 2015 -0500

    Convert modules to use Elytron instead of wildfly-security-manager

commit 9f8c083d956c9dea8033338cc7a956e542adc7e7
Merge: b6689bd 68319fc
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Mon May 11 20:07:01 2015 -0500

    Merge pull request #7448 from stuartwdouglas/WFLY-4602-9.x

    Fix security manager issue

commit add06f61c6023ef375b0fbacfb86fa8bce30900d
Merge: 7a6424d c2a38e5
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Mon May 11 20:06:50 2015 -0500

    Merge pull request #7446 from stuartwdouglas/WFLY-4602

    Fix security manager issue

commit 68319fc07419da3c10052141643ad6c07f801411
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Tue May 12 08:04:34 2015 +1000

    Fix security manager issue

commit c2a38e5bd40fa404b0c1fbb47303e436da523fd1
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Tue May 12 08:04:34 2015 +1000

    Fix security manager issue

commit ebad0dd7c96f71cfb122de7cf4f7281a7826ab45
Merge: a3f128c 2c888b2
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Fri May 8 14:10:46 2015 -0500

    Merge pull request #7432 from stuartwdouglas/WFLY-4602-9.x

    WFLY-4602 Web logout does not fully clear security context

commit 2c888b21b53921e6b1e0d44dcca08c626156b83b
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Thu May 7 09:00:01 2015 +1000

    WFLY-4602 Web logout does not fully clear security context

commit dffcb4c978dc2fbb2bf9015d3dcc9148b8f818df
Merge: 3087de9 cf3ff15
Author: James R. Perkins <jperkins@redhat.com>
Date:   Thu May 7 16:11:38 2015 -0700

    Merge pull request #7421 from stuartwdouglas/WFLY-4602

    WFLY-4602 Web logout does not fully clear security context

commit cf3ff15d427f3bd033cf56a9f19a1373992b387c
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Thu May 7 09:00:01 2015 +1000

    WFLY-4602 Web logout does not fully clear security context

commit 61c7afed28e9fdc4f5e43c8b811cda7d77badcfa
Merge: 236e599 91c8e43
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Tue May 5 14:15:26 2015 -0500

    Merge pull request #7413 from rpelisse/BZ1211273

    BZ1211273 - Missing dependency ibm.jdk in module org.jboss.security.negotiation

commit 91c8e4322300e7bc639790fe2389761c02044dff
Author: Romain PELISSE <belaran@gmail.com>
Date:   Tue May 5 16:12:48 2015 +0200

    BZ1211273 - Missing dependency ibm.jdk in module org.jboss.security.negotiation

commit cf11d6f3f3b9df3d6e46d65ef998850f68a535f9
Merge: 48aee42 24de827
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Wed Apr 29 21:33:42 2015 -0500

    Merge pull request #7398 from stuartwdouglas/jacc-ignore

    If security is disabled don't attempt to use JACC

commit 24de827dd1a0dd81c20dc75fed78276c10c07d1c
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Wed Apr 29 12:05:30 2015 +1000

    If security is disabled don't attempt to use JACC

commit c8fa136d1e8abe7aefa3ae028c9106c7a2f97f09
Author: Jeff Mesnil <jmesnil@gmail.com>
Date:   Mon Apr 20 14:17:08 2015 +0200

    [WFLY-4533] Port jboss-as-messaging_1_5.xsd

    * port jboss-as-messaging 1.5 XML schema
    * by mistake, the 1.4 XSD provided in EAP was changed after EAP was
      release. The XSD was later fixed but for compatibility sake, the
      erroneous elements (that are added in 1.5) are also handled by the 1.4
      parser:
      * hornetq-server's override-invm-security
      * address-settings's slow-consumer-*

    JIRA: https://issues.jboss.org/browse/WFLY-4533

commit b8aa5bdc4df79e3599f75de104391e4cd9b2b23c
Merge: 55abe5f ac35916
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Tue Apr 21 12:04:13 2015 -0500

    Merge pull request #7321 from stuartwdouglas/WFLY-4491

    WFLY-4491 If security subsystem is excluded don't install security inter...

commit ac3591608de37721311261f68a023e3a5b7bf331
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Thu Apr 9 12:34:18 2015 +1000

    WFLY-4491 If security subsystem is excluded don't install security interceptors / handlers

commit 6ae56fbc9af1643e2e5c73a7acdb3503d724bdcc
Author: bmaxwell <bmaxwell@redhat.com>
Date:   Fri Mar 20 15:29:46 2015 -0500

    [WFLY-4451] implement org.jboss.as.security.plugins.ModuleClassLoaderLocator.CombinedClassLoader getResources(String)

commit 69a48a9c9fc3d024844d8813fc49968a2516ae6b
Author: Josef Cacek <josef.cacek@gmail.com>
Date:   Fri Mar 20 20:38:50 2015 +0100

    WFLY-4450 Added test coverage for datasource credentials in a security domain

commit 1c56cbacb3699f3d506fd4b2418b575156d179f6
Author: Jim Ma <ema@redhat.com>
Date:   Wed Mar 4 14:57:20 2015 +0800

    [WFLY-2129][WFLY-3988]:Fix ejb method level annotation @PermitAll;Honors the ejb method level security permission if there is no class level security permission

commit fe8d5ae32a39838f93135567605c712da3427394
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Wed Feb 11 14:51:51 2015 +0100

    BZ#1189199 - Deprecate security subsystem

commit 92a3ab298d0983c35ec45266c3fac5cb8f6ee7e1
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Thu Feb 12 13:30:12 2015 -0600

    Apply nil-significant setting to security-sensitive attributes where Maintainer should not be able to set to 'undefined' (CVE-2014-7849)

commit b5f960f66f172d6808baeee33fc86bb85dd13bcc
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Thu Feb 12 13:18:55 2015 -0600

    [WFLY-4341] Use correct sensitivity-classification for jacorb and iiop-openjdk subsystem security-domain

commit 968d6b0d3a1669b002a891e828a68018d340effb
Merge: 5569468 c4e9466
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Mon Feb 2 20:11:21 2015 -0600

    Merge pull request #7135 from pferraro/infinispan

    WFLY-4302 Missing dependency on org.wildfly.clustering.infinispan.spi in org.jboss.as.security module

commit c4e9466936afb38a1bc5858e053e61fabd59d206
Author: Paul Ferraro <paul.ferraro@redhat.com>
Date:   Mon Feb 2 10:25:20 2015 -0500

    WFLY-4302 Missing dependency on org.wildfly.clustering.infinispan.spi in org.jboss.as.security module

commit b5043825caa59aef6c43699a35be9db001c559dd
Author: Jeff Mesnil <jmesnil@gmail.com>
Date:   Mon Dec 8 12:56:50 2014 +0100

    add XML validation for security-manager subsystem

    + move security-manager XML schema to the security-manager module

commit 7bb856cfe0490a1d5c3623b27e329628a4bb9723
Author: Jeff Mesnil <jmesnil@gmail.com>
Date:   Mon Dec 8 12:52:30 2014 +0100

    add XML validation for security subsystem

    + fix security 1.2 schema to comply with the XML produced by the subsystem

commit d9b6e09428c56cf22fb52ef94c65c890e599a524
Author: Tomasz Adamski <tadamski@redhat.com>
Date:   Mon Sep 22 13:38:19 2014 +0200

    WFLY-1077 IIOP subsystem: use security client-requires configuration in security mechanism selection

commit 151a449a592c4c4a04eeecf7818ae36b3dc1dfd9
Author: emmartins <emartins@redhat.com>
Date:   Mon Jan 5 18:37:59 2015 +0000

    WFLY-4176: context service impl extension supporting security manager

commit 303689397e7e4a835ad37216bcb696a08cdf953f
Author: James Perkins <jperkins@redhat.com>
Date:   Thu Dec 11 17:24:12 2014 -0800

    Add permissions to failing web integration tests for running under a security manager.

commit 78d224959b744065dc80c15f35185054064b735c
Author: James Perkins <jperkins@redhat.com>
Date:   Thu Dec 11 11:10:08 2014 -0800

    Enable security manager extension by default.

commit c4dbcd710c50b05e2798210bc5315120bd9a1ed0
Author: James Perkins <jperkins@redhat.com>
Date:   Tue Nov 18 13:18:25 2014 -0800

    [WFLY-4172] Enable the -secmgr parameter for tests if the security.manager property is defined.

commit b47454a2c70ea1664b2fa69c91369b427b0833b7
Merge: 59db90e d36af3e
Author: Kabir Khan <kkhan@redhat.com>
Date:   Wed Dec 3 11:24:29 2014 +0100

    Merge pull request #7012 from jamezp/WFLY-4130

    [WFLY-4130] Allow -secmgr to be used with the appclient to enable the security manager

commit d36af3e54b1735be29d97f8a14e166da305d7e10
Author: James Perkins <jperkins@redhat.com>
Date:   Tue Dec 2 10:25:25 2014 -0800

    [WFLY-4130] Allow -secmgr to be used with the appclient to enable the security manager.

commit 724b25085a213f892cab174a831a7810a3fc6909
Merge: 858960d 045e6a2
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Mon Nov 17 16:34:33 2014 +1100

    Merge pull request #6956 from dmlloyd/wfly-3932-sec-mgr-svc

    [WFLY-3932] Remove the security manager service, not needed since wildfly-security-manager 1.1.0.Final

commit 045e6a21a1c4ece0b60f3c123071bd78374d4775
Author: David M. Lloyd <david.lloyd@redhat.com>
Date:   Fri Nov 14 10:52:15 2014 -0600

    [WFLY-3932] Remove the security manager service, not needed since wildfly-security-manager 1.1.0.Final

commit 0f8384c0c8d281c554ff6f8a993200b62da5bd71
Author: Jim Ma <ema@redhat.com>
Date:   Thu Oct 30 14:34:39 2014 +0800

    [JBWS-3852]:Change RemoteDeployer to add security domain default with cache-type

commit 3f7526557125c328b9b5837eb48bf4bf87a3fc72
Merge: 358907a bf9f77a
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Mon Oct 27 15:43:18 2014 +1100

    Merge pull request #6871 from stuartwdouglas/secmanager

    Fix security manager issue

commit bf9f77a5b962ef0ddf77929f7f1a354f7cdff7a6
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Mon Oct 27 15:21:28 2014 +1100

    Fix security manager issue

commit 19e02b9c489a28abf5548a2a2d0d58a71aa256dc
Author: Jesper Pedersen <jesper.pedersen@redhat.com>
Date:   Thu Oct 23 13:21:44 2014 -0400

    [WFLY-3972] Missing dependencies on security domain

commit 9edcfc916ff496d3517eb260776c57d14a483e85
Merge: caaee28 247544b
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Wed Oct 22 16:56:37 2014 -0500

    Merge pull request #6824 from maeste/WFLY-3972

    WFLY-3972 Missing security domain dependency

commit 9047e96e0037c4e08fc90f36a5504860b79a82fc
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Fri Oct 17 17:38:12 2014 +0100

    [WFLY-3993] / [WFLY-3998] Update the model to support specifying enabled-protocols and enabled-cipher-suites for the SSL definition within the security realm.

commit 247544bc45a77e23e6271d500dc5f12f7c36d972
Author: Stefano Maestri <stefano.maestri@ironjacamar.org>
Date:   Wed Oct 15 13:14:42 2014 +0200

    WFLY-3972 Missing security domain dependency

commit 2d317132497bd94f644920c8eb1ba966472d0a5a
Author: David M. Lloyd <david.lloyd@redhat.com>
Date:   Mon Sep 29 08:58:52 2014 -0500

    Add permission for singleton security test case

commit 2057e51bfbc845fac913ecf67d8939a861c88a03
Author: David M. Lloyd <david.lloyd@redhat.com>
Date:   Mon Sep 29 08:32:50 2014 -0500

    [WFLY-3911] fix EJB file-backed timer service security manager issue

commit 1a93c2cacd84f2312a2db7697e8c25d20ebb6b7a
Author: David M. Lloyd <david.lloyd@redhat.com>
Date:   Thu Sep 25 14:57:31 2014 -0500

    Revert "[bz-1065994] Added new testsuite module for testing AS with the security manager enabled"

    This reverts commit 89899d53782755a09befae18e4c8d07bd30d0642.

    We rely on the test suite profile for security manager to test security functionality.

commit d17a8334267d675237d5136d0cc94f5621555bdf
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Wed Oct 8 16:35:47 2014 +1100

    Ignore SarTestCase as it now fails under a security manager

commit 5114795a5f2250c264f87a99b94c1bb7ade388a2
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Tue Apr 15 12:50:15 2014 +1000

    WFLY-3102 EJB in war should inherit the default security domain

commit 429c85dd42dec0f45b843f61654963550c3c935c
Author: Seth Miller <innerverse@gmail.com>
Date:   Thu Sep 11 10:06:14 2014 -0700

    Update AbstractSecurityMetaDataAccessorEJB.java

    Allow security domain to be null to disable security interceptors, and avoid NPE during deploy if missing

commit 7aad31bf20947e4924ee40a3d9dd7a35378fa9e6
Author: Kabir Khan <kkhan@redhat.com>
Date:   Tue Sep 2 10:00:14 2014 +0100

    Revert "[WFLY-3492], Addtionally check jsse keystore paramter type and length."

    This reverts commit 82b8c3e5c5f5baa9af58f50d92110ac7b35d4bec.

    Conflicts:
        security/subsystem/src/main/java/org/jboss/as/security/logging/SecurityLogger.java

commit 17500750cffb52b71b72ecef76050d3ecbeb8f82
Author: emmartins <emartins@redhat.com>
Date:   Wed Jun 18 19:29:13 2014 +0100

    adding ee, naming, jmx and security subsystems to web-build
    adding the testsuite integration web module

commit 0ab5093bd6facfd5bddbff070c85e538eebfe084
Merge: ca200a4 9f1292c
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Tue Jul 29 10:34:43 2014 -0500

    Merge pull request #6535 from scottmarlow/WFLY-3666_HV

    WFLY-3666 upgrade to Hibernate Validator 5.1.2.Final for security manager changes

commit 9f1292c11892124c3f8bfc8f7467af0ba100ff8c
Author: Scott Marlow <smarlow@redhat.com>
Date:   Fri Jul 25 09:24:33 2014 -0400

    WFLY-3666 upgrade to Hibernate Validator 5.1.2.Final for security manager changes

commit 108b06fd911110d57658fa1863a801324fa75cbe
Merge: 5b5deca 3fa4ae7
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Sat Jul 12 08:49:52 2014 +1000

    Merge pull request #6505 from stuartwdouglas/ejb-security-manager

    Fix issue when getEjbObject() when running under a security manager

commit df2a5c9cee56a2a3183dbcaf9e1c6b8f1d963cb3
Merge: 7f00984 7bae1f6
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Fri Jul 11 16:25:49 2014 -0500

    Merge pull request #6481 from emmartins/WFLY-3587

    WFLY-3587: removes the need for infinispan module when creating security...

commit 3fa4ae76e8f9071d523faf0b9e449bdc51346340
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Sat Jul 12 07:14:00 2014 +1000

    Fix issue when getEjbObject() when running under a security manager

commit 7bae1f60757358291e94766f13620344b9b15fd6
Author: emmartins <emartins@redhat.com>
Date:   Sat Jul 5 08:31:26 2014 +0100

    WFLY-3587: removes the need for infinispan module when creating security domains without a cache of type infinispan

commit b6c54c45f6b1de8b30efcc95dde3b411e26f60dc
Merge: 7bd762f 951a3dc
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Sun Jun 29 17:49:26 2014 -0400

    Merge pull request #6456 from stuartwdouglas/master

    Add missing security manager module

commit 951a3dc26d72d8a02633c9c2d07f8d2bcb134501
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Sun Jun 29 14:52:45 2014 -0400

    Add missing security manager module

commit 1c43bb342be84b25c3ee3d9e93857bf218f1923c
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Tue Jun 17 13:02:50 2014 -0500

    Ensure com.sun.security.auth.PolicyFile and IBM equiv is visible to controller module

commit d86d81da7a41f7ca55bb8fe9383a1f3c4de79576
Merge: e7fb9e4 07d1fde
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Fri Jun 13 22:28:11 2014 -0500

    Merge pull request #6374 from stuartwdouglas/jndi-security-manager

    WFLY-3487 JNDI lookups should be executed in a clean access control cont...

commit ad520f95393d143229b1c0885b150e8f147cc677
Merge: fb10c93 7af213e
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Thu Jun 12 16:09:41 2014 -0500

    Merge pull request #6167 from stuartwdouglas/WFLY-3102

    WFLY-3102 EJB in war should inherit the default security domain

commit 8e8e1ff83c7f1fd9ceb010a6d3e76e185bdf2513
Merge: 3c146d2 8c2ac4d
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Fri Jun 6 16:37:28 2014 -0500

    Merge pull request #6357 from stuartwdouglas/security-manager-fixes

    More security manager fixes

commit cbfa910865f26e5780602161c08450ae64ea59ec
Merge: ff7414b 0503b1e
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Thu Jun 5 16:32:46 2014 -0500

    Merge pull request #6348 from stuartwdouglas/security-manager

    Fixes for running under a security manager

commit 39c985663117b6b3e5f5f6f9964e1a361e961217
Merge: 9520715 6409534
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Wed May 21 20:28:50 2014 -0500

    Merge pull request #6259 from jmesnil/WFLY-958_enforce_security_invm_connections

    [WFLY-958] Messaging: enforce security for in-vm connections

commit a1b0a8984f950b844daaf84d96d32b675ed1da3b
Author: Jeff Mesnil <jmesnil@gmail.com>
Date:   Tue May 6 16:30:05 2014 +0200

    [WFLY-958] Messaging: enforce security for in-vm connections

    * add override-in-vm-security attribute to hornetq-server.
      Default value is true to keep the same behavior (ie in-vm connections
      overrides the security credentials). Setting it to false means that
      messaging code using in-vm connections *must* have valid user
      credentials (i.e. JMS createSession() without user/password will
      fail).
    * bump messaging extension management version to 3.0.0
    * bump messaging XML namespace to urn:jboss:domain:messaging:3.0
    * add transformation test for messaging 3.0 XML
    * add messaging-2.0.0.dmr to subsystem-test framework

    JIRA: https://issues.jboss.org/browse/WFLY-958

commit 7af213e8447f1a10af744ea417ed1354e9786386
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Tue Apr 15 12:50:15 2014 +1000

    WFLY-3102 EJB in war should inherit the default security domain

commit 396edbdd7b2c0bbba64e56fe6e818a8a8a26e59f
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Wed Mar 19 18:29:34 2014 +0000

    [WFLY-3141] Map the module 'Kerberos' to the 'org.jboss.security.negotiation.KerberosLoginModule' module which wraps the JVM supplied implementations.

commit 4c8cecc99891b86afc6726169617b8a9e01851ce
Merge: 03c15fd 929e208
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Sun Apr 27 17:44:13 2014 -0500

    Merge pull request #6176 from darranl/WFLY-3072_Rebased

    [WFLY-3072] Add support for referral handling for LDAP within security realms.

commit 280725030de043ea2b910e9f90a32aec7c517d8c
Merge: b8fe6cd b4aefe3
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Fri Apr 11 20:33:47 2014 -0500

    Merge pull request #6151 from stuartwdouglas/security-manager-fixes

    Security manager fixes

commit 571f658d3564c348f9ff7741c1380eebe17e5e9a
Merge: 83b5c87 d50a8ee
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Fri Apr 11 20:29:04 2014 -0500

    Merge pull request #6144 from stuartwdouglas/secmgr

    Remove bogus security manager profile from the test suite

commit b4aefe31edb41b9e40836ed6fd2a808ea67cb05b
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Thu Apr 10 14:08:13 2014 +1000

    Fix some security manager related problems with the EJB tests

commit d50a8eea09b22b42177d9600e7225b99bb93e321
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Wed Apr 9 09:13:45 2014 +1000

    Remove bogus security manager profile from the test suite

    The security manager should be installed by the security-manager subsystem,
    not by a command line property.

commit c3a9846728e5a9af3bff8746354602ba67b123dc
Merge: 7564a1a 89899d5
Author: Kabir Khan <kkhan@redhat.com>
Date:   Thu Apr 3 14:43:18 2014 +0100

    Merge pull request #6116 from kwart/jbqa-9274-as-ts-sec-man-module-wfly

    [bz-1065994] Added new testsuite module for testing AS with the security manager enabled

commit 7564a1a47ed1164fcb0f7fd381182e4bf3fb2016
Author: Tomasz Adamski <tadamski@redhat.com>
Date:   Tue Apr 1 21:50:43 2014 +0200

    WFLY-2654 SecurityContextInterceptor added to timeout methods of beans with class level security annotations

commit 89899d53782755a09befae18e4c8d07bd30d0642
Author: Josef Cacek <josef.cacek@gmail.com>
Date:   Thu Feb 27 14:47:45 2014 +0100

    [bz-1065994] Added new testsuite module for testing AS with the security manager enabled

commit 08d863e912f8977d158e2d7fde6bfabf8dc596cf
Merge: f0d2a26 378686d
Author: Kabir Khan <kkhan@redhat.com>
Date:   Tue Mar 25 19:24:34 2014 +0000

    Merge pull request #6086 from darranl/WFLY-3160

    [WFLY-3160] Add sun/security/action path to sun.jdk module.

commit 378686db0e3d3db039c6a86a0574d7ea4e21ae0d
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Tue Mar 25 13:07:18 2014 +0000

    [WFLY-3160] Add sun/security/action path to sun.jdk module.

commit 1874dbc822fca693cf6b1cb17694b39c9673c9ad
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Tue Feb 18 19:43:18 2014 +0000

    [WFLY-2957] Refactoring of the SSL services within security realms so that standard Java types e.g. SSLContext, KeyManager[] and TrustManager[] are injected rather than custom types.

    This opens up the path to replace these services with different implementations e.g. moving from file based stores to SecurityProvider accessed stores.

commit 7bb68e80a9de6f13f99fec166a3694350548594d
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Mon Mar 3 20:28:46 2014 +0000

    [WFLY-2581] Adding a new API to security that allows the identity from the connection to be obtained and optionally allow a new identity to be pushed.

commit 191cd16b84a66f951180fb87fbb830c2d0f7fb39
Author: Filip Bogyai <fbogyai@redhat.com>
Date:   Tue Jan 21 12:03:02 2014 +0100

    refactoring of security tests

commit 16a6bbd2e855054465871cc173279f2a5b3fbebb
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Fri Jan 31 17:47:55 2014 +0000

    [WFLY-1523] Introduce caching for LDAP access by security realms for user searching, caching validated passwords and caching the results of group searches.

commit fa46143a7ecf59ce75b5c57f1ef43c6c420e4b23
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Fri Jan 31 15:05:46 2014 +0200

    Revert "WFLY-1901 Add javax.xml.ws.api dependency to security-manager module"

    This reverts commit 04f7e0eff24bcb4abcf6ca7aca8d20fffd570157.

commit 04f7e0eff24bcb4abcf6ca7aca8d20fffd570157
Author: Stefan Guilhen <sguilhen@redhat.com>
Date:   Tue Jan 28 15:45:05 2014 -0200

    WFLY-1901 Add javax.xml.ws.api dependency to security-manager module

commit 148aee6c78a7997706013d9f53d76a1f60634d41
Author: Ondrej Lukas <olukas@redhat.com>
Date:   Fri Jan 17 09:03:07 2014 +0100

    Added security policy for testsuite

commit 5078c110343e616d302192217ba6ea3664fe8163
Author: ChaoWang <chaowan@redhat.com>
Date:   Mon Jan 6 16:39:57 2014 +0800

    complete WFLY-1995, String type property substitution for other ejb3 annotations in javax.ejb, javax.annotation.security and jboss-ejb3-ext-api.

commit d888bcc235ca92861d801be84f5122587e46214e
Author: stoty <stoty@users.noreply.github.com>
Date:   Sat Nov 30 14:55:38 2013 +0100

    This fixes a few issues with JASPI:

    * Pre-emptive authetication (AUTH_SUCCESS & null UserPrinciplal
    handling) (spec 3.8.3.1)
    * Always call secureResponse (spec 2.5.1.2 Point(3))
    * Properly fill org.jboss.security.SecurityContext by using
    org.jboss.security.auth.callback.JASPICallbackHandler, so that EJB
    propgation has a chance to work

commit 2e80a183c450dc477e085b567a93768b6fd050dc
Merge: eab9553 aad8a14
Author: Jason T. Greene <jason@stacksmash.com>
Date:   Fri Dec 6 09:57:51 2013 -0800

    Merge pull request #5548 from kabir/security-subsystem-fixes

    Security subsystem transformer fixes

commit 8c196bdbaa0e5ebc1aadecabb554380259fbed60
Author: wojtask9 <wojtask9.kde@gmail.com>
Date:   Thu Dec 5 23:26:07 2013 +0100

    add Principal to subject

    Principal is only added to subject if we use RemotingConnectionCredential or when there is no Principal at all.
    If we have valid principal we forget about it.

    This causes org.jboss.security.auth.spi.RoleMappingLoginModule to be broken.
    I'm not sure if this fix is correct (we can always get Principal from callbackHandler in LoginModule).

    Another question what to do with roles? (JbossCallbackHandler don't contain this information) and what to do with roles added in LoginModule

commit cc677f7aca3ee4ba9cb504ae6f4437616dfba18c
Author: kabir <kkhan@redhat.com>
Date:   Fri Nov 8 14:40:29 2013 +0000

    [WFLY-2476] Improve security subsystem test coverage

commit d664438ab4431ccfee2c117d3fea79d3c21949db
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Tue Nov 12 13:42:13 2013 +0100

    Allow specifying an empty security domain to disable security for an EJB

commit 342eb0301764b0eb204f93fe61bf898abb831220
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Wed Nov 13 14:45:15 2013 -0600

    [WFLY-2506] Fix 1.4 schema security-realm authorization parsing

commit 1f258bb41ff91ae5e6e4a5820629023746d5bae1
Author: jimma <ema@redhat.com>
Date:   Tue Nov 5 14:12:39 2013 +0800

    [WFLY-2438]:Fix missing/unavailable dependencie jboss.ejb.view-method-security-attributes.foo.bar when deploy ejb type webservice

commit 6285da579b487f348e36c5d04bdf8f8ab9f01fe6
Author: Ladislav Thon <lthon@redhat.com>
Date:   Tue Oct 29 13:01:15 2013 +0100

    [WFLY-490] [WFLY-2317] added missing tests for removing security domains

commit 0dbff0d1c4d2c2e7501b5b23eaa4c694f31d2e9e
Author: Stefano Maestri <stefano.maestri@ironjacamar.org>
Date:   Fri Oct 25 13:56:08 2013 +0200

    WFLY-2385  Resource adapter recovery doesn't allow fallback to security credentials

commit 8505394ea465a035c1e0f2e6d3cdbf264a2bc748
Author: Emmanuel Hugonnet <ehugonne@redhat.com>
Date:   Tue Oct 22 11:52:22 2013 +0200

    WFLY-2354 : Fixing regression by testing that the Singleton is properly configured for security before adding the interceptor.

commit 97cff48ff0f2293a0382712a3427eb7f62373a58
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Tue Oct 15 16:26:11 2013 +0530

    WFLY-308 If a bean exposes both @WebService and @LocalBean view, make sure the EJB security metadata service is installed just once

commit 4bb50d417981d262568d088d7022a19791b62e86
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Thu Oct 10 15:44:21 2013 +0530

    WFLY-308 Fix the service name for the EJB security metadata service

commit eaeffb77088c84c696fba25c02d5f2e2fa80d93e
Author: Alessio Soldano <asoldano@redhat.com>
Date:   Thu Sep 26 21:18:07 2013 +0200

    [WFLY-308][JBWS-3378] Set ejb3 method security attributes into ejb3 ws Endpoint

commit 6d6b4adc6570e89ff786607f764281fa0910cc04
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Fri Sep 20 13:29:43 2013 +0530

    WFLY-308 Add a MSC service which gives access to EJB security metadata of methods on EJB views, so that the metadata can be used by other components like WS

commit f281ead05c3ee771e976e6253685331084ac4c73
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Tue Oct 8 16:41:31 2013 -0500

    [WFLY-490] / [WFLY-2262] Fix web security classification settings

commit 82a4f5257f391ce14e65a9e09faa5c084458374d
Author: Emmanuel Hugonnet <ehugonne@redhat.com>
Date:   Fri Sep 20 16:50:46 2013 +0200

    WFLY-981 : Adding a SecurityInterceptor for Singleton beans for postconstruct methods.
    The security context on postcontruct methods in singleton is not propagating the security context.

commit eeb0c94162ab9999d97b64b6e24910d3b73848d2
Author: Peter Skopek <pskopek@redhat.com>
Date:   Mon Sep 9 15:42:08 2013 +0200

    Test case fixed to use target directory for all vault storage files.

    Conflicts:
        security/src/test/java/org/jboss/as/security/VaultToolTestCase.java

commit 6176d4cf9d4b8cb73a92b01cfb9214292ed18b52
Author: Peter Skopek <pskopek@redhat.com>
Date:   Mon Aug 5 21:24:13 2013 +0200

    New security vault implementation is not using shared keys anymore.
    References removed.

commit 2adf558c9aeae7c561b3dc89fab71fbc4af147d0
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Tue Sep 24 16:57:56 2013 +0100

    [WFLY-2143] / [WFLY-490] Validate only one 'authorization' child is added to a security realm.

commit 456e1ef5122f37780557d23d7fa2156e5871df8d
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Tue Sep 24 13:39:24 2013 +0100

    [WFLY-2142] / [WFLY-490] Simplify service removal for security realms as code was regularly out of synch.

commit 876599d429eea91e2527d41c9e8ac54a7fdd9f60
Author: emmartins <emartins@redhat.com>
Date:   Mon Sep 23 19:09:07 2013 +0100

    WFLY-2132: uses the privileged interceptor wether wildfly security manager is checking or not, also updates jboss invocation and wildfly security manager versions and modules

commit 903d7b928c8a31717263b21ccfae6754b67b6d32
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Tue Sep 10 17:32:38 2013 +0100

    [WFLY-2007] / [WFLY-490] Adding security realm testing.

    Initially for the properties files and LDAP.

commit d074bd4b95ade50daa7335913c0ac16d4f950a61
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Tue Sep 10 20:05:46 2013 +0100

    [WFLY-567] / [WFLY-490] Update the security realm based services to provide 'ServiceUtil' implementations that can be used to provide service names based on a realm name and also to set dependencies.

    Enable the use of the 'ServiceUtil' classes across WildFly.

commit 456ba9f506019b1a10e3db285e048f667320e622
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Fri Sep 20 23:00:17 2013 +0200

    JBEAP-29 System sun.jdk module is missing path for sun/security

commit ad63946338b089b5530b861ef990478ca07cf8b0
Author: Scott Marlow <smarlow@redhat.com>
Date:   Fri Jul 19 12:36:59 2013 -0400

    WFLY-1670 upgrade to wildfly security manager 1.0.0.Beta2 and change JPA persistence unit service to run as checked privileged actions

commit 29c0a91d52dd06fae3f90b55e8e12eadf8d1c944
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Fri Sep 6 13:43:06 2013 +0530

    WFLY-2016 Fix security context propagation for EJB asychronous invocations

commit 797353cc3096dc6c262f368dc5e174843999ad06
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Thu Sep 5 21:50:34 2013 +0200

    Don't install the PrivilegedInterceptor unless a security manager is present

commit 93a5830f6567c2073a453abf0b74cdce6f0a1259
Author: Jeff Mesnil <jmesnil@gmail.com>
Date:   Thu Aug 22 12:43:03 2013 +0200

    fix MDB tests

    * with JMS 2.0, the behaviour of ConnectionFactory.createSession() has
    been clarified:

    > In a Java EE web or EJB container, when there is an active JTA
    > transaction in progress:
    >
    > Both arguments transacted and acknowledgeMode are ignored. The session
    > will participate in the JTA transaction and will be committed or rolled
    > back when that transaction is committed or rolled back, not by calling
    > the session's commit or rollback methods. Since both arguments are
    > ignored, developers are recommended to use createSession(), which has no
    > arguments, instead of this method.
    > In the Java EE web or EJB container, when there is no active JTA
    > transaction in progress:
    >
    > The argument transacted is ignored. The session will always be
    > non-transacted, using one of the two acknowledgement modes
    > AUTO_ACKNOWLEDGE and DUPS_OK_ACKNOWLEDGE.
    > The argument acknowledgeMode is used to specify how messages received by
    > this session will be acknowledged. The only permitted values in this
    > case are Session.AUTO_ACKNOWLEDGE and Session.DUPS_OK_ACKNOWLEDGE. The
    > value Session.CLIENT_ACKNOWLEDGE may not be used. For a definition of
    > the meaning of these acknowledgement modes see the links below.

    However, the MDB contract in EJB 3.2 spec (§ 5.4.6) specifies that:

    > The PostConstruct lifecycle callback interceptor method executes in an
    > unspecified transaction and security context.

    This means that the behaviour of ConnectionFactory.createSeesion is
    unspecified in @PostConstruct since the transaction context is itself
    unspecified.

    After some debugging, it appears that in WildFly, there *is* a
    transaction when @PostConstruct method is called. This implies that the
    JMS session is created to participate in *this* transaction.

    Later on, when the MDB's `onMessage()` is called, it is in *another*
    transaction and the JMS session will not participate (meaning the reply
    message is not sent and the tests failed)

    It was working before with JMS 1.1 because the JMS sessions was not transacted
    (the createSession contract was not specified) and the message was sent
    outside of the transaction required by the MDB's `onMessage()` method.

    Creating a JMS context (equivalent to a connection + session) inside the
    `onMessage()` method makes sure the JMS session is created with a
    correct transaction context.
    In addition, there is no benefit to keep the JMS connection as a MDB
    field since it's using a pooled connection.

commit 2909894f26e0f091b8b580240bb107ea7181ed1f
Author: Emanuel Muckenhuber <emuckenh@redhat.com>
Date:   Thu Aug 15 15:27:36 2013 +0200

    [WFLY-405] add security constraint for patching resource model

commit 694de8005bfd4958ff8825b89f8a4d63cc22697f
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Tue Aug 20 09:29:04 2013 +0200

    Fix up security mnager issue with JSR-77

commit a1179d2213890dcd96dc76938f46862425dc1a90
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Mon Aug 19 22:36:50 2013 +0200

    Fix some JacORB security manager issues

commit 73d8f791ed6af63b908f0e2226dcb707f56bf05d
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Thu Aug 15 17:08:01 2013 +0200

    Prevent security exception when creating IIOP stubs and Ties

commit fe8148a0d515e788bfabca8e0b70817d983755b3
Author: Shelly McGowan <smcgowan@redhat.com>
Date:   Tue Aug 13 13:44:39 2013 -0400

    JBEE-135 - update SAAJ API and JAXWS APIs with updates to handle security manager

commit d94ab0354f5c9e2112985e03b448073ecae05d81
Author: kabir <kkhan@redhat.com>
Date:   Tue Aug 6 22:23:45 2013 +0100

    [WFLY-456] Audit Logging - squashed the below commits since master has changed so much

    [WFLY-456] Minor OperationContext impl cleanups
    [WFLY-456] Bring in John Bailey's audit log classes
    [WFLY-456] Add real audit loggers into the model controllers; integrate management handlers
    [WFLY-456] Log the full set of information
    [WFLY-456] Fix problems from rebase
    [WFLY-456] Use SecurityContext when invoking JMX methods via remoting
    [WFLY-456] Move core security classes into own module
    [WFLY-456]  Rework things and make the controller logger work
    [WFLY-456] Include the access mechanism in the log, move some more classes to core-security
    [WFLY-456] Make audit logger available to JMX
    [WFLY-456] Pluggable MBeanServer delegate to audit logger, and loads of exception handling
    [WFLY-456] Jmx audit log proxy
    [WFLY-456] Separate the configuration for the core controller and jmx audit logs
    [WFLY-456] Set the booting flag in the jmx layer
    [WFLY-456] Integrate audit logging resource and ops into JMX extension so it can be configured there
    [WFLY-456] Correct copyright notices in my new files
    [WFLY-456] fix problems from rebase
    [WFLY-456] Get rid of the original hashing implementation
    [WFLY-456] Add missing originalResultTxControl from rebase
    [WFLY-456] Add config for appenders
    [WFLY-456] Basic file appender and json formatter. The output needs cleaning up and everything is currently hardcoded
    [WFLY-456] Back up the previous log file. Basic syslog appender (awaiting the improved logmanager SyslogHandler)
    [WFLY-456] Use the org.wildfly:wildfly-xxx names. Start configuring file appenders
    [WFLY-456] Configure model for syslog appender
    [WFLY-456] Log audit log records for ParallelBootOperationContext and ReadOnlyContext
    [WFLY-456] Make whether to log on boot configurable
    [WFLY-456] Be able to add/remove appender references at runtime and update the appenders at runtime
    [WFLY-456] Add boot-log to jmx audit-log as well and update xsd's for both core and jmx
    [WFLY-456] Make additive changes to appenders take effect right away, and delay changes/removals until the current audit record has been written
    [WFLY-456] Add schema support and parsing for managed server path overrides, and clean up the handlers
    [WFLY-456] Use 'handler' rather than 'appender'
    [WFLY-456] Pass in audit log operations to managed servers on boot
    [WFLY-456] Separate handler chains for host and managed server audit logs
    [WFLY-456] i18n and get rid of code no longer needed
    [WFLY-456] Fix problems from rebase, revisit security after moved WildFlySecurityManager
    [WFLY-456] Flesh out the syslog handler, tried with UDP
    [WFLY-456] Start testing the handlers and ops
    [WFLY-456] Set up proper syslog host and app names
    [WFLY-456] More tests
    [WFLY-456] Complete renaming appender->handler. Really
    [WFLY-456] Nicer separate configuration for JMX
    [WFLY-456] Better testing for enabled and log-read-only audit log write attribute handlers
    [WFLY-456] Separate handlers for JMX subsystem audit logging, and tests
    [WFLY-456] Maintan a failure count per appender
    [WFLY-456] Configure the json formatter and reference from the audit log handlers

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Expose 'max-length' and 'truncate' for the syslog handler
    [WFLY-456] Make audit logging work in admin-only mode

    Fix bug not enabling the appender in domain mode
    [WFLY-456] Fixes to tls syslog handler having tried it out against rsyslog
    [WFLY-456] don't enable log by default
    [WFLY-456] Test jmx audit log transformation
    [WFLY-456] Test audit logging in testsuite
    [WFLY-456] Move new i18n bits into domain-management, rather than using the ones from controller
    [WFLY-456] Recycle handler operation, make max-failure-count configurable per handler, expose runtime attributes for handler failure counts
    [WFLY-456] Use strings instead of byte[] for the formatters for now. We can revisit the byte[] part if more tamper detecting formatters are used in the future
    [WFLY-456] Use platform independent line terminator
    [WFLY-456] Changes to work with latest logmanager following a squash

commit c5f4ca39156d8e177ab8466ee920bca0bded048b
Author: Tristan Tarrant <ttarrant@redhat.com>
Date:   Fri Aug 2 09:56:49 2013 +0200

    WFLY-1809 Remove usage of deprecated Infinispan API from the security subsystem

commit 5d1f2ab5568e1e2b2430387c550d0bf10adb7124
Author: Emmanuel Hugonnet <ehugonne@redhat.com>
Date:   Fri Jul 12 19:48:17 2013 +0200

    WFLY-1685 :
     Fixing bug by setting the TCCL to the domain management module classloader which enables the JDK's LDAP Jndi code to access JBoss SSLSocket Factory
     Integrating refactoring of security integration tests.
     Using JUnit @Before / @After to ensure that the configuration is correctly cleaned.
     Simplifying the test code.

commit 636409bb5d6fe6dc6657645fd3c86c91fc4a83c7
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Thu Jul 11 16:11:28 2013 +0200

    Add "default" config example for security-manager subsystem

commit ec7ba0c1810301765b356011910ab087b17a8f54
Author: Jeff Mesnil <jmesnil@gmail.com>
Date:   Tue Jul 2 17:45:53 2013 +0200

    HornetQ security manager doPrivileged() block

    move all HornetQ user and roles validation into a single
    AccessController.doPrivileged() block.
    validateUserAndRole() is called from a thread in HornetQ own's thread
    pool. Calling it inside  a doPrivileged() block ensures that the code
    will not raise an AccessControlException when WildFlySecurityManager
    checks the permissions.
    Group all the doPrivileged blocks into a single one.

commit 853a931e31017fa981b98cc3b02e7363a3ae7ba8
Author: Stefan Guilhen <sguilhen@redhat.com>
Date:   Tue Jun 11 19:23:21 2013 -0300

    Upgrade jastow to 1.0.0.Alpha3 (fixes classloading error when security manager is enabled)

commit 657d2157dd3edbb3082a3774c60ad64a790c1cad
Author: Stefan Guilhen <sguilhen@redhat.com>
Date:   Tue Jun 11 17:04:24 2013 -0300

    Changed security manager subsystem to use PersistentResourceXMLDescription

commit 533ba2660f2b55cce4a755e702a5d858df0801e9
Author: Stefan Guilhen <sguilhen@redhat.com>
Date:   Wed May 15 19:24:58 2013 -0300

    WFLY-401 Add the security manager subsystem

commit 5a818964620d52991e8b92af60ed767bd7d39edc
Author: kabir <kkhan@redhat.com>
Date:   Mon Jun 3 23:21:09 2013 +0100

    [WFLY-1447] Fix jconsole classpath to include org.wildfly.security.manager

commit 14683faa61669559a361c12d9ebbd44fe045391c
Author: David M. Lloyd <david.lloyd@redhat.com>
Date:   Thu May 23 16:07:27 2013 -0500

    Move to external WildFly security manager project

commit 2e5b4021d2b0d7598ca336894b906b6de9f0bdd5
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Fri May 17 07:07:28 2013 +1000

    WFLY-1355 Fix issue with Undertow when no security domain explicitly specified

commit ac275e227d7aad68f4645429faba58ddabf09db3
Author: David M. Lloyd <david.lloyd@redhat.com>
Date:   Tue May 14 22:05:37 2013 -0500

    Prevent spurious creation of permission objects in many cases when security manager checking is disabled

commit dd131a4129c45ede765ea3d9b8f42060c430f538
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Fri May 10 12:41:33 2013 +1000

    Undertow FORM auth is not setting up the security context correctly

commit 87384746c37e4faf3030e59ba85d2845713ac235
Author: David M. Lloyd <david.lloyd@redhat.com>
Date:   Thu May 9 16:50:08 2013 -0500

    Remove dependency on security manager module from controller client, build and runtime

commit 6468c5f2fad18e88d4e061d6fd091c2227b91a02
Author: David M. Lloyd <david.lloyd@redhat.com>
Date:   Thu May 9 09:51:15 2013 -0500

    Rename from org.jboss.as.security-util to org.wildfly.security.manager

commit 8f0c912dc31f0a502252f97c01ab8015fca4a3f8
Author: David M. Lloyd <david.lloyd@redhat.com>
Date:   Wed May 8 20:47:55 2013 -0500

    Add separate ID for security manager checking interceptor

commit 087cf0d79b3939fc0cebfd93ccb450c717f7b9d3
Author: David M. Lloyd <david.lloyd@redhat.com>
Date:   Wed Mar 27 23:29:47 2013 -0500

    Add Wildfly security manager implementation

commit 57ac486a4237f0a4ef1c4fa9d684b63803b015eb
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Tue May 7 16:05:32 2013 +0530

    WFLY-1319 Fix potential security leaks on threadlocal

commit c517c03f4225bd4d46f7e656413c79e9f12aa40d
Author: asoldano <alessio.soldano@jboss.com>
Date:   Mon Apr 15 12:33:25 2013 +0200

    [JBWS-3622] Adding client authentication in security realms created for http listeners

commit df85d2c6418a316ae3690897d011c73490af2a61
Author: Jeff Mesnil <jmesnil@gmail.com>
Date:   Thu Apr 11 18:09:51 2013 +0200

    [AS7-6876] defines security policy for JMS pooled cf

    create a security policy for JMS pooled-connection-factory with
    application set to true to use a pool strategy of POOL_BY_CRI
    instead of ONE_POOL.

commit f7a03d77c5f52fd302041cfa686671c7acf37a34
Author: emmartins <emartins@redhat.com>
Date:   Mon Mar 18 01:52:19 2013 +0000

    AS7-6686: fixes naming context and stores so security manager permissions are set using absolute names

    AS7-6696: relaxes jndi permission actions string parsing to ignore case

    AS7-6686: replacing previously added inmemory store basename accessors with constructors to ensure proper usage of the field

commit 28e02ec37c1ff958cafd68c26d412c5f506965a8
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Wed Mar 27 13:36:54 2013 -0500

    [AS7-6646] Cut dependency of client side libs on security-util

commit 9f6a8c75700ee942ae622f56dc0c9eff70ae9267
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Fri Mar 15 09:44:40 2013 +0000

    [AS7-6730] Modification to the security interceptors so that the push of the SecurityContext is separated from the authentication step.

    Also wrap the Remoting Connection in the Credential so that it can reach the LoginModule instead of relyign on the ThreadLocal, this
    means that the Credential will remain available until any intermediate bean sets an alternative.

commit 834f285d0675127ad4db735c663e1cf275433ad2
Author: Stefano Maestri <stefano.maestri@redhat.com>
Date:   Wed Mar 13 15:45:44 2013 +0100

    AS76725 security><application/></security> for a RA should give PoolByCRI

commit 1a4d40363c30e0292bf062122cdab36ee6013036
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Tue Mar 12 17:30:18 2013 +0100

    AS7-6710 Configuring security realm throws NullPointerException when operational header allow-resource-service-restart is used

commit f008d52e25da54d1dddb1c9c92fe59add620efef
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Sun Mar 10 22:05:10 2013 -0500

    AS7-6601 Test security 1.2.1 to 1.2.0 add op transformation

commit ad76cd1e9f17605de3d6a6b9c8c311066161f5e5
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Sun Mar 10 20:15:11 2013 -0500

    AS7-6601 Bump security mgmt API to 1.2.1

commit 0941e95d089ea9aef60041a9a04bff14d44bb763
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Sun Feb 24 13:46:45 2013 +0000

    Enable SSL based on the https port and security realm configuration.

commit e411dbc00bb715d52f51e8c5e88d46b68f94785a
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Mon Mar 4 16:30:29 2013 +0100

    add security-util dep to arq

commit f2411999fa2571dc9f91494c3cdaf9625a1bd0d4
Author: Stefano Maestri <stefano.maestri@redhat.com>
Date:   Thu Feb 28 16:46:45 2013 +0100

    AS7-6544 Datasource xsd and management API should specify user-name and security-domain cannot both be used

commit 8ca603eb9d166f94b4468ae38cae52022f1faac6
Author: David M. Lloyd <david.lloyd@redhat.com>
Date:   Wed Feb 27 22:58:59 2013 -0600

    [AS7-6646] Factor out a common security utils module, remove a few hundred anon classes

commit f77bc5d6f6656387bf43a02d2ca82e8ddc62c475
Author: asoldano <alessio.soldano@jboss.com>
Date:   Wed Feb 27 12:31:16 2013 +0100

    Fixing jbossws hudson regressions due to security domain and http connector removal operation now requiring reload

commit 30fe5350cf24c8e0679ee542641e32cf882bf4f7
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Mon Feb 25 15:20:43 2013 +0530

    [AS7-6557] Update Modules to support security manager operation

commit 5171348cb7cae72847462e83c2ebe175435d238f
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Sun Feb 17 21:38:57 2013 +0100

    AS7-6527 Broken compatibilty for adding security-domain trough CLI

commit 00348e4370b00a3efc4a5caaa09332d5244e8fa5
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Fri Feb 15 16:23:34 2013 -0600

    AS7-6532 Deal with security=on in JacorbSubsystemAdd

commit 64adfa4d1fa83482047b3bed0bc0588982ec7432
Author: Jeff Mesnil <jmesnil@gmail.com>
Date:   Wed Feb 13 09:23:46 2013 +0100

    [AS7-6515] add security role to security-setting

    fix regression by setting a default value (false) for the security
    roles' attributes

commit 9e6b004a72c40165857ed429e373af111f89b974
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Sun Feb 10 11:18:24 2013 +1100

    Add the ability to globally set the behaviour of methods with missing security metadata

commit 5e43e4058d69af65e2d5bb1051155e441be62063
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Thu Feb 7 22:50:20 2013 +0530

    AS7-6476 Add support for missing-method-permissions-deny-access for EJBs, to control whether or not to allow access to secured bean methods, which don't explicilty have security metadata

commit ea1ce219ba191f7ef0759169175e0b525ef2df9e
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Fri Feb 1 18:57:37 2013 +0100

    AS7-6407 - improve security transformers

    * add support for discardOperations(String ... ops) to builder API

commit a70a69223e27d8e34d88b528fafbab00813403a6
Author: Josef Cacek <josef.cacek@gmail.com>
Date:   Tue Jan 29 13:32:15 2013 +0100

    [AS7-6346] Testcase for EJB security context propagation based on ejb-security-interceptors quickstart

commit 38ead546d27dd4bfd3c9f48f91f8b4aafec257e0
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Fri Jan 25 17:05:07 2013 +0100

    Convert security transformers & fix TransformersLogger flushing

     * add reject expression transformers

commit 4ea3986e2d39a802e29bc28d7366306ffc7be3d6
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Wed Jan 23 14:54:21 2013 +0100

    Allow login modules with duplicate code within same security domain

    * if user declares duplicate login module with same code we generate optional name and then persist it.

commit fbea6e9a10082705ce5129f751c1ad2b0b2a7c33
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Tue Jan 15 21:41:50 2013 -0600

    AS7-6120 Support expressions on security mapping-module 'type' attribute

commit 52cca3671caa2fd103055a37f8e802616ba33799
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Wed Jan 16 10:47:30 2013 +1100

    AS7-6339 Add ability to configure client and identity security interceptors in the JacORB subsystem

commit 70c5c06be5e28f37cf8abf55526addb95072b8e0
Author: Brian Stansberry <brian.stansberry@redhat.com>
Date:   Sun Jan 13 16:25:21 2013 -0600

    AS7-6120 Add expression support to /host=*/core-service=management/security-realm=*/authentication=plug-in:mechanism

commit b3a24c4ca783759dc7bae3bc5958272938fd6235
Author: Stefano Maestri <stefano.maestri@redhat.com>
Date:   Mon Jan 7 16:16:55 2013 +0100

    AS7-6292 RA doesn't handle correctlu 'undefined' for recover-security attributes

commit 2842b79d31a140d0a058c0509269040276d4af9f
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Fri Jan 4 13:53:44 2013 +0100

    Minor security cleanup

commit 72f49e6eeed45f2a34fc82cfa373bc7a350f4d1f
Author: Jeff Mesnil <jmesnil@gmail.com>
Date:   Thu Jan 3 11:57:17 2013 +0100

    [AS7-6263] Allow expressions for management core service

    * allow expressions for security-realm and ssl server-identity resources
    * allow expression for vault core-service's code attribute

commit 46d3b366068db10b759f3c5570a573f431e715b5
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Thu Jan 3 15:33:24 2013 +0100

    security transformer version registration

commit 25f9404119ee9f13c9e2ddfc89d955ca375b1381
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Wed Dec 19 17:07:11 2012 +0100

    AS7-6101 In security domain, in the mapping settings, the "module" attribute is not fully implemented

commit 5c457bf7b86e815d1b57de89cda0b18a152f0b45
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Tue Jul 17 14:42:33 2012 +0200

    AS7-4788 - security subsystem resource definition cleanup

commit b7c7f81186cb1bcaae60c18fa89b534dce629b5b
Author: Josef Cacek <josef.cacek@gmail.com>
Date:   Fri Dec 21 11:06:00 2012 +0100

    JBPAPP6-1748 sun/security/pkcs11 export added to sun.jdk module

commit ac3525d4860c66df7fd882532a647b4707140337
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Fri Nov 23 18:27:17 2012 +0000

    [AS7-5246] Allow the outbound LDAP connection to be associated with a security realm to pull in keystore and truststore definitions to use when communicating with LDAP.

    As one aspect of connecting is also to verify the remote user has supplied a valid password the keystore portion can be ommitted when the step to authenticate as the remote user takes place to prevent authenticating as the server again.

commit 217d60e53e56c08b351c5a5ad803f17414952b40
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Tue Nov 27 12:32:10 2012 +0000

    [AS7-5031] In the case that a security realm is defined with only the local authentication mechanism reject all HTTP access to the management API.

commit e3d88145f6d44d03455ff0b0bc52636179387760
Author: mmatloka <mmatloka@gmail.com>
Date:   Tue Oct 23 23:27:29 2012 +0200

    [AS7-974] security actions for context class loader operations

commit e5cf445f18d95ffd78e8626cdea70424809968db
Author: Jeff Mesnil <jmesnil@gmail.com>
Date:   Tue Oct 23 10:03:39 2012 +0200

    [AS7-5814] messaging: enumerate security permissions

    * update messaging subsystem XSD to constraint the security-settings
      permission's type by an enumeration of the accepted values

commit da798cc4ee37595e374bce8cd6c382aa0afd8773
Author: Jeff Mesnil <jmesnil@gmail.com>
Date:   Tue Oct 23 09:35:46 2012 +0200

    [AS7-5808] messaging: comma-separated security roles

    * support comma-separated list of roles for security-settings in
      addition to space-separated list.
      HornetQ configuration uses comma delimiter. This will prevent a
      error encountered by users reading the HornetQ documentation and
      using comma-separated list to configure the AS7 messaging subsystem
    * Marshalling is not changed: roles are persisted with a space delimiter

commit e932d9067105d354768ca207b7de6443418a8ae6
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Fri Oct 19 11:24:25 2012 +1100

    Short circuit access controller check if there is no security manager present

commit a16f1d966c72f1b35223b487de47b645ffb160d3
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Wed Oct 3 12:28:38 2012 +0530

    AS7-5581 Don't apply security interceptors on the EJBs if there's neither an explicit security domain specified nor any default security domain at the EJB3 subsystem level

commit dbbe7afcd74aa8a1fc95983813ec51a40a68f83a
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Fri Sep 21 18:15:53 2012 +0530

    AS7-4808 Add dependency on security domain service for the datasources and EJBs wherever applicable

commit 1e777e0004d9e4e3cc693effda843d1fb6cae6ad
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Fri Sep 21 18:15:53 2012 +0530

    AS7-4808 Add dependency on security domain service for the datasources and EJBs wherever applicable

commit 03eb0092c2c49687a61bd97f3454e4c1393575e2
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Thu Sep 20 16:06:54 2012 +0530

    AS7-5581 Don't blindly apply interceptors when default security domain is configured since the security interceptors are "heavy" and can lead to performance issues. Only apply the interceptors when some EJB security metadata is configured on the bean

commit 75e9de189679432c0a22bf2b5df7bbe010be1ff7
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Thu Sep 20 13:42:12 2012 +0530

    AS7-5581 Fix the EJB3 bean failover with security testcase which potentially would lead to intermittent failures

commit 8f99b6de5cb4f3885ca844f2685b46ab122d51c2
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Sat Sep 15 15:30:34 2012 +0530

    AS7-5581 Enable security on EJBs if they are marked for security restrictions, even in the absence of an explicit security domain configuration on the bean

commit 9d8c62f1cda90268fb336acefc2a1cbf4c7d308d
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Sun Aug 26 19:58:07 2012 +0200

    AS7-5351 Need to activate some sun/security packages

commit 51ea493cbccb911c1f3fe73e5f30e42f9b64d07a
Author: Jeff Mesnil <jmesnil@gmail.com>
Date:   Tue Aug 21 15:32:17 2012 +0200

    security role attributes have no default value

    I added a default value to them when I converted the messaging subsystem
    resources but they don't have default value (as they are not nillable)

commit 19346876f43ea214b5dbc75be33b6ac9eb2587d2
Author: Jeff Mesnil <jmesnil@gmail.com>
Date:   Fri Jun 22 18:27:23 2012 +0200

    [AS7-4790] ResourceDefinition conversion

    * convert security setting and role resources

commit f76805d87d5415e63fa444c3a477771117a9bfa2
Author: Jeff Mesnil <jmesnil@gmail.com>
Date:   Fri Aug 10 17:14:36 2012 +0200

    [AS7-5330] restore original security context

    * keep a reference on the previous security context before setting the
      one required by HornetQ auth and restore it afterwards.

commit 47895592a0369909fe06c07025bf5c212aa6bfbc
Author: Jeff Mesnil <jmesnil@gmail.com>
Date:   Fri Aug 10 17:14:36 2012 +0200

    [AS7-5330] restore original security context

    * keep a reference on the previous security context before setting the
      one required by HornetQ auth and restore it afterwards.

commit f036958df9156e0837bc746da6d4f5174ab6e973
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Mon Jun 18 15:33:37 2012 +0530

    AS7-4943 Fix the deployment failure exception when jboss-ejb-client.xml doesn't specify the optional security-realm attribute

commit 77e31f03a27bcbd97fabb05133b8cc41e32692ea
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Mon Jun 18 15:33:37 2012 +0530

    AS7-4943 Fix the deployment failure exception when jboss-ejb-client.xml doesn't specify the optional security-realm attribute

commit 2553809f93998c47903d76a9a583f51cf65ccf86
Author: bstansberry@jboss.com <brian.stansberry@redhat.com>
Date:   Sat Jun 16 10:18:49 2012 -0500

    AS7-5006 Use AttributeDefinition.resolveModelAttribute when configuring management security services

commit bc2ee811945e7cf6dd0d6859ee2ba02cf853e9e7
Author: bstansberry@jboss.com <brian.stansberry@redhat.com>
Date:   Sat Jun 16 10:18:49 2012 -0500

    AS7-5006 Use AttributeDefinition.resolveModelAttribute when configuring management security services

commit 3581f7d7749af15032a3df669379e38a7cd74604
Author: Philippe Marschall <philippe.marschall@gmail.com>
Date:   Mon May 28 22:13:11 2012 +0200

    AS7-4912 AnonLoginModule not mapped in ModulesMap

    org.jboss.as.security.ModulesMap maps short names of login modules to
    fully qualified class names. Several login modules are listed there but
    org.jboss.security.auth.spi.AnonLoginModule is missing.

     - map org.jboss.security.auth.spi.AnonLoginModule to "Anon"

    https://issues.jboss.org/browse/AS7-4912

commit e7cbedcb89566457687eb14ce0463ccb3222781e
Author: Philippe Marschall <philippe.marschall@gmail.com>
Date:   Sat May 26 22:42:48 2012 +0200

    AS7-4895 flushCache missing principal argument

    The flushCache operation on a security domain takes an optional
    principal name argument. If this argument is present only the principal
    with this username is removed from the cache, otherwise all items are
    removed from the cache. However in the description of this operation the
    principal name argument is missing.

     - add optional principal argument to fushCache operation

    https://issues.jboss.org/browse/AS7-4895

commit 53ed94f0f7ab8e0fb4afadaa005b48ed64d8bbc6
Author: Philippe Marschall <philippe.marschall@gmail.com>
Date:   Mon May 28 22:13:11 2012 +0200

    AS7-4912 AnonLoginModule not mapped in ModulesMap

    org.jboss.as.security.ModulesMap maps short names of login modules to
    fully qualified class names. Several login modules are listed there but
    org.jboss.security.auth.spi.AnonLoginModule is missing.

     - map org.jboss.security.auth.spi.AnonLoginModule to "Anon"

    https://issues.jboss.org/browse/AS7-4912

commit 4fee47273ba3ec83c72be0b933231b8eb07cc0ea
Author: Philippe Marschall <philippe.marschall@gmail.com>
Date:   Sat May 26 22:42:48 2012 +0200

    AS7-4895 flushCache missing principal argument

    The flushCache operation on a security domain takes an optional
    principal name argument. If this argument is present only the principal
    with this username is removed from the cache, otherwise all items are
    removed from the cache. However in the description of this operation the
    principal name argument is missing.

     - add optional principal argument to fushCache operation

    https://issues.jboss.org/browse/AS7-4895

commit 2220c1c9fcd2397ad81aa665e84c2a1bdff34abb
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Fri Apr 27 21:34:30 2012 +0100

    Refactoring of the security realms and integration with the HTTP interface and Native interface to move the combining of the authentication step with the authorization step cleaner and also to improve the long standing issue of how capabilities are both registered and discovered.

commit 4131ca1c8c8bc9a8ffd63e9aded709bf7dc1ceb9
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Wed May 2 08:11:49 2012 +1000

    AS7-4686 Copy security context for async invocations

commit 2100dae1d0728225b72bb876fd7592c1ef37cca0
Author: Ondrej Chaloupka <ochaloup@redhat.com>
Date:   Fri Apr 27 14:24:14 2012 +0200

    [JBQA-5483] EJBTHREE->AS7: adding asynchronous test to security tests

commit 6413dacaaf602e9de5fe439ee290229563f8e361
Author: kabir <kkhan@redhat.com>
Date:   Mon Apr 30 18:07:25 2012 +0100

    Bump management api version for security and jacorb following Stefan's fixes

commit 626f738755076a10ac63aba6177ca78ad9142d79
Author: Stefan Guilhen <sguilhen@redhat.com>
Date:   Fri Apr 27 17:03:02 2012 -0300

    AS7-4598 Allow configuration of JASPI auth-module control flag in the security subsystem.

commit f8f89d0fb99f62cb24960bbdd95fe8716fb62385
Author: Philippe Marschall <philippe.marschall@gmail.com>
Date:   Sun Apr 29 14:57:37 2012 +0200

    cache-type can either be default or infinispan

    The cache-type attribute of the security-domain configuration can only
    have two values, "default" or "infinispan" but the XML schema does not
    reflect this.

commit aea1b537d950cf20d6e202e6af2e4247a0fee564
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Fri Apr 27 14:54:44 2012 +1000

    Don't use a privilidged action block if there is no security manager

commit 0d49e7ee5454e3c50c3aeb18b4afc6a578fb1b87
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Thu Apr 12 14:02:46 2012 +1000

    AS7-4477 The element 'security-domain' in jboss-app.xml is ignored for servlets

commit 8a8c325f6ecf37bd569b14019ef7a212fe830269
Author: bstansberry@jboss.com <brian.stansberry@redhat.com>
Date:   Wed Apr 11 16:30:31 2012 -0500

    AS7-3857 Domain management security config fixes

commit e5bbc4d373d74c4bfa7a3a16702018da70785752
Author: Stefan Guilhen <sguilhen@redhat.com>
Date:   Tue Apr 10 18:48:48 2012 -0300

    Fixed the dependency between the ORB and the configured security domain. Changed appclient.xml to use version 1.1 of jacorb subsystem.

commit 413b2e543461f67c6dca45c957c678c2d2927749
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Tue Apr 10 08:27:52 2012 +1000

    Add security domain dependency to ORB service

commit 4fe250cfed11a9dcd8a16e0b73c279aa5b75706d
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Wed Mar 28 17:50:01 2012 +0100

    [AS7-4312] Add a registry for the security realms so that they can subsequently be accessed from outside the service dependency mechanisms.

commit e66308500983b28c563795a948830e1b40fefd7c
Author: Jan Lanik <jlanik@redhat.com>
Date:   Thu Mar 29 08:34:54 2012 +0200

    TestCase for management api security

commit 5cbe465a0e125b60a604b28d8eb35b866e9fd066
Author: Jan Lanik <jlanik@redhat.com>
Date:   Wed Mar 28 15:46:42 2012 +0200

    TestCase for CLI security

commit 706d01825d4f28af019392b2cda3c967a5195b3c
Author: Jan Lanik <jlanik@redhat.com>
Date:   Fri Mar 23 11:25:56 2012 +0100

    Adding MDB security testcase

commit 7c939efeb94195e8983d7419df9c26cc190fbfb0
Author: Tomaz Cerar <tomaz.cerar@gmail.com>
Date:   Thu Mar 15 16:32:56 2012 +0100

    JBPAPP-7516 - fix for "undefined" in advertise-security-key

    some aditional cleanup

commit 9ec88df402c6a7b09d568159caa0cfc60e675011
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Fri Mar 16 18:40:15 2012 +0000

    [AS7-3525] Update to the JAAS authentication process within the realms to make use of the same security service as used by EJB3.

    This change now means that the same authentication cache is used for all JAAS authentication so regardless of the entry point
    or the point of the authentication a user will only be authenticated once and the cached value subsequently used whilst the
    cache entry is present.

commit c7c595b191e2f090385f4acd7c98403bc0ea6932
Author: Peter Skopek <pskopek@redhat.com>
Date:   Wed Mar 14 18:26:20 2012 +0100

    [JBQA-5137] - adding possibility to run tests under security manager +
    dummy policy for smoke tests

commit 56b557e95b2630acb45585b07bc04f24a1f0c034
Author: Jason T. Greene <jason.greene@redhat.com>
Date:   Thu Mar 8 00:15:32 2012 -0600

    AS7-3905 Allow security domain configurations to reference a deployment login module

commit 72522093a417a0f544adaf253f927628eeb01b6d
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Mon Mar 5 16:56:17 2012 +0000

    [AS7-2548] Also convert the security realm attribute to a resource.

commit dc2ec8793cd438da150ca7c1b1fc7dc904556b89
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Tue Feb 21 18:04:28 2012 +1100

    Clean up web security tests and fix ordering issues that affects OpenJDK

commit 05d1c1522d4b9cb920b1f877605f69c6af16b7e6
Author: Jason T. Greene <jason.greene@redhat.com>
Date:   Tue Feb 14 16:03:45 2012 -0600

    Fix log out when no security realm is used

commit b1a6c1fe7b2cea0f00227508f0c733c0a8e62fe3
Author: Jason T. Greene <jason.greene@redhat.com>
Date:   Thu Feb 9 03:12:05 2012 -0600

    Update domain configs to new security lock-down

commit 41225a7f5ad27d6be51bcc6271b4fc82f0a161ac
Author: bstansberry@jboss.com <brian.stansberry@redhat.com>
Date:   Thu Feb 9 00:32:22 2012 -0600

    AS7-3215 Upgrade ejb3-client
    Per Jason's request, disable native by default
    Sync security configs in examples to the main ones

commit 559646035e2d5f8760c217af33a6d72856d84859
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Tue Feb 7 16:14:18 2012 +0000

    [AS7-3645] Pass the security realm and connection operations to the AS instances.

    The associated services are all set to start on-demand only - if there is no reference to these
    services then they will not be started on the AS instance.

commit c6443c6f318752729623cd531870898ac5524df2
Author: Alexey Loubyansky <olubyans@tstudio.(none)>
Date:   Tue Feb 7 17:16:55 2012 +0100

    AS7-3458 remove native security realm fails

commit 7bca470d16919e7e1c8e259c60ab26d233a05dcb
Author: kabir <kkhan@redhat.com>
Date:   Mon Feb 6 22:55:46 2012 +0000

    [AS7-1763] Fix up security descriptions and reenable model checking in the test

commit c7e3f770d34cdca46220134ae31be2c1aa832f26
Author: Paul Gier <pgier@redhat.com>
Date:   Sat Feb 4 13:57:16 2012 -0600

    [AS7-3618] Move XMLExtendedStreamWriterFactory to a different package to avoid security conflicts with a signed staxmapper jar

commit 9ccfb77ba644edf5002f4ee499b921da3849f63e
Author: Stefano Maestri <stefano.maestri@redhat.com>
Date:   Tue Jan 31 11:00:45 2012 +0100

    stanalonde.xml, xa-datasource/security, <user-name> cannot be parametrised. A bit of code cleanup too

commit 1c0b76bbe9fab502dba29935013319ff88b4d297
Author: Peter Skopek <pskopek@redhat.com>
Date:   Mon Jan 30 18:51:46 2012 +0100

    fixing security domain creation with proper simple mapping

commit 685441620671571979e724667018a738c518066e
Author: Anil Saldhana <Anil.Saldhana@jboss.com>
Date:   Mon Jan 23 20:50:59 2012 -0600

    AS7-3425: add cmd line option to set security properties

commit cc993f46687b119d0b1a3b592618b449bad5ce04
Author: Carlo de Wolf <cdewolf@redhat.com>
Date:   Wed Jan 25 14:57:53 2012 +0100

    Enabled security

commit a0b2dcc827fbc1fae975431c581f18e471377ce9
Author: Carlo de Wolf <cdewolf@redhat.com>
Date:   Wed Jan 25 11:41:24 2012 +0100

    Make security an optional dependency

commit cb85b2e37334347c37453bf500638ff8b11d1722
Author: Carlo de Wolf <cdewolf@redhat.com>
Date:   Wed Jan 25 11:40:59 2012 +0100

    Disable security and the console

commit a417f4b169cf7eeb69242e53b10cebcafdce0289
Author: Peter Skopek <pskopek@redhat.com>
Date:   Mon Jan 23 15:00:08 2012 +0100

    [JBQA-5631] - Servlet security: <user-data-constraint> tests

commit 3ba758744aa728ab8dd6209ab25275d1f67e4ef3
Author: Rémy Maucherat <rmaucher@redhat.com>
Date:   Mon Jan 23 22:40:47 2012 +0100

    AS7-3235: Logging updates (security)

commit dd6ec8c8bba929b27584cbc30dcd5cbe8534af22
Author: Aslak Knutsen <aslak@redhat.com>
Date:   Mon Jan 16 16:41:38 2012 +0100

    ARQ-2616 Add security credentials support for remote and managed container

commit 6762b6245dea7f60da4079006ddcf8d4439996fd
Author: jlanik <jlanik@redhat.com>
Date:   Wed Jan 18 10:44:13 2012 +0100

    Adding testcase for security auditing + moving auxiliary class Utils

commit e807fdeb652800783afa7a7f69e7063aea637cd1
Author: Anil Saldhana <anil.saldhana@jboss.com>
Date:   Fri Jan 13 14:53:11 2012 -0600

    AS7-3234: i18n for security

commit 9cd81435d4e8d706b566cd26d1582f8508ac03de
Author: jlanik <jlanik@redhat.com>
Date:   Fri Dec 9 15:00:30 2011 +0100

    Adding new EJB annotations security tests and restructuring the old ones
    It was impossible to test this because of an upstream bug.
    I'll also the old version until this can be tested.

commit dd8df1fa1a7a71ba98d34b9b362b270a005c5bd8
Author: Ondrej Chaloupka <ochaloup@redhat.com>
Date:   Fri Jan 6 15:13:04 2012 +0100

    [JBQA-5275] AS6->AS7: singleton security

commit 03bc6c20ace62b68b1e2637091c9282a0dbd85ba
Author: Ondrej Zizka <zizka@seznam.cz>
Date:   Fri Dec 23 10:33:27 2011 +0100

    Move org.jboss.as.test.integration.ejb.security.Util to shared module as per pskopek's request in AS7-2102.

commit 934ae542677fed3e8ec820f7d8ae934060ff9d0e
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Thu Dec 29 15:09:54 2011 +1100

    Fix issue with merging ear security role info into web service deployments

commit aaf95127a93e46e1efd8831598d4b9aebe8372c8
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Wed Dec 28 15:41:54 2011 +1100

    AS7-3140 Merge security role information for application.xml and jboss-app.xml into the web metadata

commit 78c93068517bb96c54e5e29d5c9c09b0fb262034
Author: Ondrej Chaloupka <ochaloup@redhat.com>
Date:   Tue Dec 20 15:02:40 2011 +0100

    [JBQA-5483] EJBTHREE->AS7: enhancment of ejb security RunAs test

commit 3ebc1f8650ad95a3fb74aebf96ae36c0786739c6
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Fri Dec 23 15:10:46 2011 +1100

    Merge different styles of EJB security method declarations to get the complete set of roles allowed

commit 39562e38bdeb60834225565f8fd1bfce5cc586f0
Author: bstansberry@jboss.com <brian.stansberry@redhat.com>
Date:   Wed Dec 21 19:44:24 2011 -0600

    AS7-1382 Add management operations for management security realms

commit 53a5395d755529169afb1e6faeeaceb98ae634e2
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Thu Dec 22 10:39:31 2011 +1100

    Fix remote security issues

commit d47cdb8e68d43dca22bd4dff939f4b197fd61034
Author: Darran Lofthouse <darran.lofthouse@jboss.com>
Date:   Wed Dec 21 11:32:44 2011 +0000

    [AS7-3002] Enable the association of a security-realm with the remoting connector to allow use of security realms for authentication of incomming requests.

commit 1c30543a49140a1fd320f5c2380945135526391a
Author: Anil Saldhana <anil.saldhana@jboss.com>
Date:   Wed Dec 7 14:47:43 2011 -0600

    EJB3 security handling of jboss-app.xml config

commit 90f4e9b510831e7974a15ab472a6dcde997ab41e
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Fri Dec 9 22:26:49 2011 +0530

    Fix the way the security role links are used while determining the caller's role

commit fde1269b066b278330896c75f81587f59afbe737
Author: Stefan Guilhen <sguilhen@redhat.com>
Date:   Thu Dec 8 15:55:31 2011 -0200

    AS7-2962: Added JacORB SSL socket factories that use a JSSE security domain to setup a secure channel.

commit 8ddf8692b6390d9ccf6928219e17abaedf4d193c
Author: Peter Skopek <pskopek@redhat.com>
Date:   Wed Dec 7 14:28:42 2011 +0100

    Client to remote EJB security tests for JEE related authorization annotations.
    Resolving JIRAs JBQA-5620 and JBQA-5621.

commit 61cf3832aa644c1641eb8d4ca08b95597b31d966
Author: Stuart Douglas <stuart.w.douglas@gmail.com>
Date:   Thu Dec 8 10:51:19 2011 +1100

    Merge home and EJBObject servants and setup security context for the invocation

commit a260d3e14e8d29ca1fa1450ffccbdebf39d310b3
Author: Stefan Guilhen <sguilhen@redhat.com>
Date:   Tue Nov 22 20:19:05 2011 -0200

    JBCTS-1191: Allow specification of the COSNaming binding context and IOR security settings in jboss-ejb3.xml.

commit 416fdf12c69215cc465f02ad8cd98907267e6682
Author: Ondrej Zizka <zizka@seznam.cz>
Date:   Tue Nov 29 05:12:05 2011 +0100

    Add no-op security policy to test with until AS7-2826 is done.

commit bffcd7e253f85d508aad6ffa2ab0a9f48d7005cd
Author: Ondrej Zizka <zizka@seznam.cz>
Date:   Tue Nov 29 03:02:26 2011 +0100

    AS7-2823 TS: Option to run under a security manager.

commit 5f9494f2313bfff435b05b6c623db0c086e4a39a
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Sun Dec 4 00:13:54 2011 +0530

    Add a testcase to ensure that the security-role mapping and the security role linking via security-role-ref works as expected

commit 9e79abe0f7ffdeb70994b55f80c17f35f71eb614
Author: jaikiran <jaikiran.pai@gmail.com>
Date:   Sat Dec 3 22:53:28 2011 +0530

    Process the security-role metadata correctly and take into account the alias roles configured via security-role-ref, while generating security metadata for EJBs

commit 12c1f96b7000f697d63dd3626322408286ba9ef6
Author: Richard Opalka <ropalka@redhat.com>
Date:   Fri Dec 2 19:46:17 2011 +0100

    process security roles from any too

commit a106d0dda3223734d5d6c20f915a0c50f0b1029f
Author: Richard Opalka <ropalka@redhat.com>
Date:   Fri Dec 2 14:47:17 2011 +0100

    process security roles from any too

commit 8205047523072c5c77e2e1a0e40624dcd435d075
Author: Richard Opalka <ropalka@redhat.com>
Date:   Thu Dec 1 15:43:51 2011 +0100

    [AS7-2876] process <security-domain> from jboss-app.xml too

commit fe32b7081013cc5de652f0fabd42d34b62881083
Author: Carlo de Wolf <cdewolf@redhat.com>
Date:   Wed Nov 30 16:12:10 2011 +0100

    AS7-2809: make sure an EJB 2 SLSB with security domain can be deployed
